# android-mvi

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvilib/: build.gradle
mvilib/src/main/java/dev/kr9ly/mvilib/action/: ActionDispatcher.kt
mvilib/src/main/java/dev/kr9ly/mvilib/arch/component/: StatefulComponentProvider.kt  StatelessComponentProvider.kt
mvilib/src/main/java/dev/kr9ly/mvilib/arch/dialog/: DialogProvider.kt  DialogRequest.kt  DialogRequestHandler.kt
mvilib/src/main/java/dev/kr9ly/mvilib/component/: ComponentManager.kt  StatefulComponent.kt  StatelessComponent.kt  StatelessComponentManager.kt
mvilib/src/main/java/dev/kr9ly/mvilib/dialog/: DialogController.kt  DialogManager.kt
mvilib/src/main/java/dev/kr9ly/mvilib/lifecycle/: LifecycleEvents.kt
mvilib/src/main/java/dev/kr9ly/mvilib/patch/: DiffDetector.kt  ViewUpdater.kt
mvilib/src/main/java/dev/kr9ly/mvilib/state/: ApplicationStateUpdate.kt  DiffNotifier.kt  StateDispatcher.kt
sample/: build.gradle
sample/src/androidTest/java/dev/kr9ly/androidmvi/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/kr9ly/mvisample/: SampleApplication.kt
sample/src/main/java/dev/kr9ly/mvisample/arch/provider/: SampleDependencyProvider.kt
sample/src/main/java/dev/kr9ly/mvisample/di/module/: ActivityModule.kt  SingletonModule.kt  ViewModule.kt
sample/src/main/java/dev/kr9ly/mvisample/di/scope/: ActivityScope.kt  ViewScope.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/dev/kr9ly/androidmvi/: ExampleUnitTest.kt
(+17 files in other folders)
